{
  "id": "/?source=pwa",
  "name": "EaseBus ERP — Enterprise & Business Management Suite",
  "short_name": "EaseBus",
  "description": "Smart Enterprise & Business Management Suite featuring Sales Orders, Courier Logistics, Inventory Movements, Treasury Accounts, and Customer Returns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View real-time business performance and KPI metrics",
      "url": "/#dashboard",
      "icons": [{ "src": "assets/img/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders & Sales",
      "short_name": "Orders",
      "description": "Create and manage customer orders and deliveries",
      "url": "/#orders",
      "icons": [{ "src": "assets/img/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Products & Stock",
      "short_name": "Products",
      "description": "Track stock levels, variants, and pricing",
      "url": "/#products",
      "icons": [{ "src": "assets/img/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Finance & Cash",
      "short_name": "Finance",
      "description": "Monitor cash balances, accounts, and ledger transactions",
      "url": "/#finance",
      "icons": [{ "src": "assets/img/logo.png", "sizes": "192x192" }]
    }
  ]
}
